* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* -------------------ELEMENT SELECTORS OR GLOBAL STYLES SECTION-------------------- */
body {
  font-family: "Poppins", sans-serif;
}

/* -------------------HERO SECTION-------------------- */
.header {
  height: 100vh;
  background: linear-gradient(rgba(3, 4, 7, 0.48), rgba(5, 10, 30, 0.48)),
    url(https://images.pexels.com/photos/792326/pexels-photo-792326.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-position: center;
  background-size: cover;
}
.header {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
}
.header__image{
    display: none;
}
.header-brand-span {
  color: #20e700;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2% 5%;
  /* background-color: lightblue; */
}
nav ul li {
  display: inline-block;
  margin: 10px 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}
.header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
.header-text h1 {
  font-size: 70px;
  margin-top: 10px;
}
/* ****************ABOUT ME SECTION****************** */
.about {
  background-color: #242323;
  height: 80vh;
}
.about-img{
    display: none;
}
.about-text {
  /* background-color: orange; */
  color: white;
  width: 50%;
  margin: auto;
  text-align: center;
}
.about-text h2 {
  font-size: 60px;
  padding-top: 6rem;
}
.about-text p {
  padding-top: 2rem;
  line-height: 1.8rem;
  text-align: center;
}
.about-skills {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  width: 50%;
  color: white;
  margin: auto;
  padding-top: 3%;
}
.about-skills h3 {
  padding-right: 5%;
}
.about-skills__h3--1 {
  border-bottom: 3px solid #20e700;
  width: 5%;
  margin-right: 50px;
}

/* *******************PORTFOLIO SECTION****************** */
.portfolio {
  height: 100vh;
  padding: 50px 0;
  text-align: center;
  color: #362d2d;
  font-size: 40px;
}
.portfolio__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 5%;
  grid-gap: 40px;
  margin-top: 50px;
}

.porfolio h2 {
  margin-top: 1%;
  font-size: 80px;
}
.portfolio__img {
  border-radius: 10px;
  position: relative;
}
.portfolio__img img {
  object-fit: cover;
  width: 100%;
  height: 400px;
  border-radius: 10px;
  display: block;
}
.portfolio-btn {
  background-color: #45893a;
  color: #fff;
  width: 50px;
  border-radius: 10px;
  text-decoration: none;
  padding: 0.5% 1%;
  font-size: 30px;
}
/* *****************CONTACT SECTION******************* */
.contact {
  background-color: #321d2d;
  height: 100vh;
  margin-top: 300px;
  padding: 5%;
  color: #fff;
}
.contact-rows {
  display: flex;
  flex-direction: row;
}
.contact h2 {
  font-size: 60px;
}
.contact-left {
  flex-basis: 35%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #20e700;
  margin-right: 15px;
  font-size: 25px;
}
.contact-left__icons {
  margin-top: 15px;
}
.contact__icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #d9d9d9;
  display: inline-block;
}
.contact-left__icons a:hover {
  color: #45893a;
  transform: translateY(-5px);
}
.contact__btn {
  display: block;
  margin: 50px auto;
  border: 1px solid #2ecc71;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  width: fit-content;
}
.contact__btn:hover {
  background: #2ecc71;
}
.contact__btn.contact__btn--1 {
  display: inline-block;
}
.contact-right {
  flex-basis: 60%;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #141414;
  padding: 15px;
  margin: 15px 0;
  color: white;
  font-size: 18px;
  border: 6px;
}
.contact__btn.contact__btn--2 {
  display: inline-block;
  background-color: #312d2d;
  font-size: 18px;
}
.contact__btn--2:hover {
  background-color: #2ecc71;
  cursor: pointer;
}
footer {
  height: 15vh;
  width: 100%;
  text-align: center;
  padding: 3% 0;
  background-color: #d9d9d9;
  font-weight: 300;
}
.header-text--2{
    display: none;
}

/* *******************FOOTER SECTION**************** */
@media only screen and (max-width: 600px) {
    .header{
        background-image: none;
        background-color:rgba(5, 10, 30, 0.48);

    }
    .header__image{
        display: block;
    }

    .header__image img{
        object-fit: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 200px;
        width: 200px;
        border-radius: 50%;
    }
    .header-text{
        display: none;
    }
    .header-text--2{
        display: block;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
    }
    .header-text--2 h2{
        font-size: 20px;
        font-weight: 200;
        line-height: 1.8;
    }
    .header-text--2 h1{
        font-size:25px;
        font-weight: bold;
    }

    .header-text--2 span{
        color: #20e700;
    }
}

/* -------------------ABOUT SECTION-------------------- */
@media only screen and (max-width: 600px){
    .about{
        padding-top: 10%;
        height: 150vh;
    }
    .about-img{
        display: block;
        text-align: center;
        padding: 0 3% 5% 0;
    }
}
/* -------------------MEDIA QUEREIS------------------ */

/* -------------------HERO SECTION-------------------- */


/* -------------------CONTACT SECTION-------------------- */

/* -------------------FOOTER SECTION-------------------- */
